<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="555.0" prefWidth="848.0" stylesheets="@../../CSS/AdminMenu.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.auctionsystem.client.Controller.Admin.Controller_Admin_Dashboard">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="542.0" prefWidth="591.0" spacing="20.0" styleClass="stat-card">
         <children>
            <Label style="-fx-text-fill: #523902;" text="TỔNG QUAN HỆ THỐNG">
               <font>
                  <Font name="Times New Roman Bold" size="30.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="285.0" prefWidth="474.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="66.0" prefWidth="166.0" text="Tổng số người dùng:" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Times New Roman" size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" wrapText="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Số sản phẩm đang chờ duyệt:" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Times New Roman" size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" wrapText="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Số phiên đang active:" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Times New Roman" size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" wrapText="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" />
         </padding>
      </VBox>
   </center>
   <left>
      <VBox fx:id="sidebar" prefHeight="542.0" prefWidth="250.0" spacing="30.0" styleClass="admin-card" stylesheets="@../../CSS/style.css" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="32.0" prefWidth="269.0" style="-fx-text-fill: #523902;" text="HỆ THỐNG ADMIN" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Go_to_admin_user_management" prefWidth="261.0" styleClass="button-admin" stylesheets="@../../CSS/Button.css" text="Quản lý người dùng" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="button-admin" stylesheets="@../../CSS/Button.css" text="Quản lý phiên đấu giá" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button layoutX="15.0" layoutY="154.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="button-admin" stylesheets="@../../CSS/Button.css" text="Quản lý tài chính" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Region minWidth="0.0" prefHeight="151.0" prefWidth="241.0" VBox.vgrow="ALWAYS" />
            <Button layoutX="10.0" layoutY="36.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Logging_out" styleClass="button-admin" stylesheets="@../../CSS/Button.css" text="Đăng xuất" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <HBox maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="876.0" styleClass="admin-card" stylesheets="@../../CSS/style.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="toggleMenu" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#toggleMenu" prefHeight="40.0" prefWidth="43.0" styleClass="button-admin" stylesheets="@../../CSS/Button.css" text="☰" wrapText="true">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
