<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" prefHeight="540.0" prefWidth="682.0" styleClass="my-background-pane" stylesheets="@../../CSS/background.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.auctionsystem.client.Controller.Bidder.Controller_Bidding_room">
   <children>
      <Region maxWidth="1.7976931348623157E308" prefHeight="540.0" HBox.hgrow="ALWAYS" />
      <VBox maxHeight="1.7976931348623157E308" spacing="15.0" HBox.hgrow="ALWAYS">
         <padding>
            <Insets top="10.0" />
         </padding>
         <children>
            <HBox prefHeight="30.0" prefWidth="600.0" stylesheets="@../../CSS/Label.css">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="325.0" styleClass="heading" text="Tên sản phẩm">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Region prefHeight="35.0" prefWidth="75.0" HBox.hgrow="NEVER" />
                  <Label alignment="TOP_LEFT" prefHeight="50.0" prefWidth="241.0" styleClass="heading" text="Thời gian còn lại:">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </HBox>
            <HBox layoutX="10.0" layoutY="30.0" prefHeight="471.0" prefWidth="860.0" stylesheets="@../../CSS/style.css">
               <children>
                  <VBox prefHeight="484.0" prefWidth="210.0" stylesheets="@../../CSS/style.css">
                     <children>
                        <StackPane styleClass="image-frame" stylesheets="@../../CSS/ImageView.css" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="250.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                        <Label alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="108.0" prefWidth="300.0" styleClass="heading" stylesheets="@../../CSS/Label.css" text="Mô tả sản phẩm:" textAlignment="JUSTIFY" wrapText="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label maxWidth="1.7976931348623157E308" styleClass="heading" stylesheets="@../../CSS/Label.css" text="Giá khởi điểm:" textAlignment="JUSTIFY" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label maxWidth="1.7976931348623157E308" styleClass="heading" stylesheets="@../../CSS/Label.css" text="Giá cao nhất hiện tại:" textAlignment="JUSTIFY" wrapText="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Region prefHeight="28.0" prefWidth="300.0" />
                        <Label maxWidth="1.7976931348623157E308" styleClass="heading" stylesheets="@../../CSS/Label.css" text="Số dư tài khoản:" wrapText="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Region prefHeight="471.0" prefWidth="11.0" HBox.hgrow="NEVER" />
                  <VBox alignment="TOP_CENTER" prefHeight="471.0" prefWidth="323.0" stylesheets="@../../CSS/style.css">
                     <children>
                        <TilePane alignment="CENTER" hgap="15.0" prefColumns="3" prefHeight="246.0" prefWidth="323.0" styleClass="product-grid" stylesheets="@../../CSS/TilePane.css" vgap="15.0">
                           <children>
                              <Button mnemonicParsing="false" prefWidth="70.0" styleClass="product-card" text="+10k">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" prefWidth="70.0" styleClass="product-card" text="+20k">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefWidth="70.0" styleClass="product-card" text="+50k">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button layoutX="135.0" layoutY="10.0" mnemonicParsing="false" prefWidth="67.0" styleClass="product-card" text="+100k">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="51.0" mnemonicParsing="false" prefWidth="70.0" styleClass="product-card" text="+500k">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button layoutX="127.0" layoutY="87.0" mnemonicParsing="false" prefWidth="70.0" styleClass="product-card" text="+1tr">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button layoutX="162.0" layoutY="87.0" mnemonicParsing="false" prefWidth="70.0" styleClass="product-card" text="+2tr">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button layoutX="92.0" layoutY="110.0" mnemonicParsing="false" prefWidth="70.0" styleClass="product-card" text="+5tr">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets bottom="5.0" />
                           </opaqueInsets>
                        </TilePane>
                        <HBox alignment="TOP_CENTER" prefHeight="118.0" prefWidth="262.0">
                           <children>
                              <TextField prefHeight="30.0" prefWidth="138.0" promptText="Nhập số tiền">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="98.0" text="Nạp tiền">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <Label prefHeight="18.0" prefWidth="232.0" />
                        <Label prefHeight="18.0" prefWidth="566.0" styleClass="error-announcement" stylesheets="@../../CSS/Label.css" />
                        <Region prefHeight="141.0" prefWidth="262.0" VBox.vgrow="ALWAYS" />
                        <HBox alignment="TOP_RIGHT">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Button mnemonicParsing="false" onAction="#back_to_searching_room" prefHeight="30.0" prefWidth="115.0" text="Thoát đấu giá">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <Region maxWidth="1.7976931348623157E308" prefHeight="540.0" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
