<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" prefHeight="750.0" prefWidth="1000.0" spacing="10.0" stylesheets="@../../CSS/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.auctionsystem.client.Controller.Seller.Controller_Edit_Item">
   <children>
      <VBox prefHeight="730.0" prefWidth="658.0" HBox.hgrow="NEVER">
         <HBox.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </HBox.margin>
         <children>
            <VBox prefHeight="710.0" prefWidth="658.0" styleClass="floating-card" stylesheets="@../../CSS/style.css">
               <children>
                  <Label text="Tên sản phẩm">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="field_name" maxWidth="-Infinity" prefHeight="30.0" prefWidth="232.0" promptText="Nhập tên sản phẩm">
                     <VBox.margin>
                        <Insets bottom="20.0" left="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="10.0" layoutY="10.0" text="Mô tả">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="field_description" alignment="TOP_LEFT" layoutX="10.0" layoutY="28.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="102.0" prefWidth="281.0" promptText="Nhập mô tả sản phẩm">
                     <VBox.margin>
                        <Insets bottom="20.0" left="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="10.0" layoutY="28.0" text="Giá khởi điểm">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="field_price" layoutX="10.0" layoutY="71.0" maxWidth="-Infinity" prefHeight="30.0" prefWidth="228.0" promptText="đơn vị tiền: đồng">
                     <VBox.margin>
                        <Insets bottom="20.0" left="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="10.0" layoutY="28.0" text="Thời gian bắt đầu">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefWidth="234.0">
                     <children>
                        <DatePicker fx:id="startDatePicker" prefHeight="30.0" prefWidth="220.0" stylesheets="@../../CSS/DatePicker.css" />
                        <ComboBox fx:id="startHour" prefHeight="30.0" promptText="Giờ" stylesheets="@../../CSS/ComboBox.css" />
                        <ComboBox fx:id="startMinute" prefHeight="30.0" promptText="Phút" stylesheets="@../../CSS/ComboBox.css" />
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label layoutX="10.0" layoutY="28.0" text="Thời gian kết thúc">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefWidth="266.0">
                     <children>
                        <DatePicker fx:id="endDatePicker" prefHeight="30.0" prefWidth="220.0" stylesheets="@../../CSS/DatePicker.css" />
                        <ComboBox fx:id="endHour" prefHeight="30.0" promptText="Giờ" stylesheets="@../../CSS/ComboBox.css" />
                        <ComboBox fx:id="endMinute" prefHeight="30.0" promptText="Phút" stylesheets="@../../CSS/ComboBox.css" />
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox HBox.hgrow="NEVER">
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefHeight="746.0" prefWidth="304.0" stylesheets="@../../CSS/style.css">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="641.0" styleClass="heading" stylesheets="@../../CSS/Label.css" text="Ảnh sản phẩm">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <StackPane prefHeight="254.0" prefWidth="331.0" styleClass="image-frame" stylesheets="@../../CSS/ImageView.css">
                     <children>
                        <ImageView fx:id="productImageView" fitHeight="250.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
                  <Button fx:id="btn_change_image" mnemonicParsing="false" onAction="#onPickImage" prefHeight="34.0" prefWidth="331.0" style="-fx-background-color: #f0f4f8; -fx-border-color: #b0bec5; -fx-border-radius: 6px; -fx-background-radius: 6px; -fx-cursor: hand;">
                     <graphic>
                        <HBox alignment="CENTER" spacing="6.0">
                           <children>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Icon/camera.png" />
                                 </image>
                              </ImageView>
                              <Label style="-fx-font-size: 12px; -fx-text-fill: #37474f;" text="Đổi ảnh sản phẩm" />
                           </children>
                        </HBox>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Nhấn để thay đổi ảnh sản phẩm" />
                     </tooltip>
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </Button>
                  <Region prefHeight="387.0" prefWidth="304.0" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="384.0">
                     <children>
                        <Button fx:id="btn_save" mnemonicParsing="false" text="Lưu thay đổi" wrapText="true">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_cancel" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="button-cancel" stylesheets="@../../CSS/Button.css" text="Hủy">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl_error" maxWidth="1.7976931348623157E308" prefHeight="18.0" styleClass="error-announcement" stylesheets="@../../CSS/Label.css" textAlignment="JUSTIFY" wrapText="true" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
