<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="672.0" prefWidth="1232.0" stylesheets="@../../CSS/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.auctionsystem.client.Controller.Seller.Controller_Edit_Item">
   <center>
      <HBox alignment="TOP_CENTER" prefHeight="637.0" prefWidth="595.0" spacing="10.0">
         <children>
            <VBox prefHeight="523.0" prefWidth="900.0" spacing="20.0" styleClass="floating-card" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="50.0" top="20.0" />
               </HBox.margin>
               <children>
                  <HBox prefHeight="0.0" prefWidth="680.0">
                     <children>
                        <VBox prefHeight="65.0" prefWidth="887.0" spacing="5.0">
                           <children>
                              <Label text="Tên sản phẩm">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <TextField maxWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="Nhập tên sản phẩm">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox maxWidth="1.7976931348623157E308" prefHeight="72.0" prefWidth="680.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Giá khởi điểm">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <TextField maxWidth="-Infinity" prefHeight="30.0" prefWidth="306.0" promptText="đơn vị tiền: đồng">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox spacing="5.0">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Mô tả">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TextField alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="159.0" prefWidth="682.0" promptText="Nhập mô tả sản phẩm">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Thời gian bắt đầu">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <HBox prefWidth="234.0">
                           <children>
                              <DatePicker prefHeight="30.0" prefWidth="220.0" stylesheets="@../../CSS/DatePicker.css" />
                              <ComboBox maxHeight="1.7976931348623157E308" prefHeight="30.0" promptText="Giờ" stylesheets="@../../CSS/ComboBox.css" />
                              <ComboBox maxHeight="1.7976931348623157E308" prefHeight="30.0" promptText="Phút" stylesheets="@../../CSS/ComboBox.css" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefWidth="710.0" spacing="5.0">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Thời gian kết thúc">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <HBox prefWidth="266.0">
                           <children>
                              <DatePicker prefHeight="30.0" prefWidth="220.0" stylesheets="@../../CSS/DatePicker.css" />
                              <ComboBox maxHeight="1.7976931348623157E308" prefHeight="30.0" promptText="Giờ" stylesheets="@../../CSS/ComboBox.css" />
                              <ComboBox maxHeight="1.7976931348623157E308" prefHeight="30.0" promptText="Phút" stylesheets="@../../CSS/ComboBox.css" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="604.0" prefWidth="513.0">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="641.0" styleClass="heading" stylesheets="@../../CSS/Label.css" text="Ảnh sản phẩm">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <StackPane maxWidth="-Infinity" prefHeight="310.0" prefWidth="322.0" styleClass="image-frame" stylesheets="@../../CSS/ImageView.css">
                     <children>
                        <ImageView fitHeight="304.0" fitWidth="340.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="1227.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" styleClass="button-edit" stylesheets="@../../CSS/Button.css" text="Lưu thay đổi" wrapText="true">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="button-cancel" stylesheets="@../../CSS/Button.css" text="Hủy">
               <HBox.margin>
                  <Insets left="10.0" right="30.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" right="5.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
